/**
 * @defgroup general Global Functions
 * @brief Global setup and basic random generation.
 */


/**
 * @ingroup general
 * @brief Ensures condition `cond` is true.
 *
 * @param cond Condition to me ensured.
 * @param ... Empty or a string with an error message.
 *
 * @throws std::runtime_error if `cond` is not true.
 *
 * #### Examples
 *
 * ```cpp
 * // Without error message:
 * ensure(a == b);
 * // With error message:
 * ensure(a == b, "values must be the same");
 * ```
 */
#define ensure(cond, ...)


/**
 * @ingroup general
 * @brief Returns a random number in `[l, r]`.
*
 * @param l Left endpoint of the range.
 * @param r Light endpoint of the range.
 *
 * @returns A random number in `[l, r]`, chosen uniformly.
 *
 * `T` can be either an integral type (`int`, `long long`, ...) or floating point (`float`, `double`).
 
 * @note tmp
 */
template <typename T> T next(T l, T r);


/**
 * @ingroup general
 * @brief Shuffles `[first, last)` inplace uniformly.
*
 * @param first First iterator of range.
 * @param last First iterator outside of range.
 *
 */
template <typename It> void shuffle(It first, It last);
