/**
 * @defgroup general General Operations
 * @brief Global setup and basic random generation.
 *
 * Detailed description of General Operations.
 */


/**
 * @ingroup general
 * @brief Ensures condition `cond` is true.
 *
 * @param cond Condition to me ensured.
 * @param ... Empty or a string with an error message.
 *
 * @throws std::runtime_error if `cond` is not true.
 *
 * #### Examples
 *
 * ```cpp
 * // Without error message:
 * tgen_ensure(a == b);
 * // With error message:
 * tgen_ensure(a == b, "values must be the same");
 * ```
 */
#define tgen_ensure(cond, ...)


/**
 * @ingroup general
 * @brief Returns a random number in `[l, r]`.
*
 * @param l Left endpoint of the range.
 * @param r Light endpoint of the range.
 *
 * @returns A random number in `[l, r]`, chosen uniformly.
 *
 * `T` can be either an integral type (`int`, `long long`, ...) or floating point (`float`, `double`).
 *
 * #### Examples
 *
 * ```cpp
 * // Random value from 1 to 10.
 * int value = tgen::next(1, 10);
 * ```
 */
template <typename T> T tgen::next(T l, T r);


/**
 * @ingroup general
 * @brief Shuffles `[first, last)` inplace uniformly.
 *
 * @param first First iterator of range.
 * @param last First iterator outside of range.
 *
 */
template <typename It> void tgen::shuffle(It first, It last);


/**
 * @ingroup general
 * @brief Shuffles container uniformly. Returns a copy.
 *
 * @param container Container to be shuffled.
 *
 * @returns A copy of the shuffled container.
 *
 */
template <typename C> C shuffle(C container);


/**
 * @ingroup general
 * @brief Returns a random element from [first, last).
 *
 * @param first First iterator of range.
 * @param last First iterator outside of range.
 *
 * @returns A uniformly random element from the range `[first, last)`.
 *
 */
template <typename It> typename It::value_type any(It first, It last);
