/**
 * @defgroup general General Operations
 * @brief Operations for basic number generation and basic random operations.
 *
 * ### Examples
 *
 * ```cpp
 * int val = tgen::next(1, 10); // Random number from 1 to 10.
 * ```
 *
 */


/**
 * @ingroup general
 * @brief Ensures condition `cond` is true.
 *
 * @param cond Condition to me ensured.
 * @param ... Empty or a string with an error message.
 *
 * @throws std::runtime_error if `cond` is not true.
 *
 * #### Examples
 *
 * ```cpp
 * // Without error message:
 * tgen_ensure(a == b);
 * // With error message:
 * tgen_ensure(a == b, "values must be the same");
 * ```
 * \hideinitializer
 * \def tgen_ensure(cond, ...)
 */


/**
 * @ingroup general
 * @brief Returns a random number in `[l, r]`.
 *
 * @param l Left endpoint of the range.
 * @param r Light endpoint of the range.
 *
 * @returns A random number in `[l, r]`, chosen uniformly.
 *
 * `T` can be either an integral type (`int`, `long long`, ...) or floating point (`float`, `double`).
 *
 * #### Examples
 *
 * ```cpp
 * // Random value from 1 to 10.
 * int value = tgen::next(1, 10);
 * ```
 */
template <typename T> T tgen::next(T l, T r);


/**
 * @ingroup general
 * @brief Shuffles `[first, last)` inplace uniformly.
 *
 * @param first First iterator of range.
 * @param last First iterator outside of range.
 */
template <typename It> void tgen::shuffle(It first, It last);


/**
 * @ingroup general
 * @brief Shuffles `container` uniformly. Returns a copy.
 *
 * @param container Container to be shuffled.
 *
 * @returns A copy of the shuffled container.
 */
template <typename C> C tgen::shuffle(C container);


/**
 * @ingroup general
 * @brief Returns a random element from `[first, last)`.
 *
 * @param first First iterator of range.
 * @param last First iterator outside of range.
 *
 * @returns A uniformly random element from the range `[first, last)`.
 */
template <typename It> typename It::value_type tgen::any(It first, It last);


/**
 * @ingroup general
 * @brief Returns a random element from `container`.
 *
 * @param container Container to choose from.
 *
 * @returns A uniformly random element from `container`.
 */
template <typename C> typename C::value_type tgen::any(const C &container);


/**
 * @ingroup general
 * @brief Chooses k values from the container, as in a subsequence of size k. Returns a copy.
 *
 * @param k Number of elements to be chosen.
 * @param container Container to choose from.
 *
 * @returns A uniformly random subsequence of length k.
 */
template <typename C> C tgen::choose(int k, const C &container);

