/**
 * @defgroup sequence Sequences
 * @brief Generation of sequences.
 *
 * ### Examples
 *
 *  Random 20 distinct values from 1 to 100.
 * 
 * ```cpp
 * std::cout <<
 *     tgen::sequence<int>(20, 1, 100).distinct().gen() << std::endl;
 * // "67 96 80 11 46 52 42 2 93 1 28 3 48 82 90 99 53 98 94 88"
 * ```
 * 
 * Random Palindrome of length 7.
 * 
 * ```cpp
 * auto s = tgen::sequence<int>(7, 0, 9);
 * for (int i = 0; i <= 2; ++i) s.equal(i, 6-i);
 * std::cout << s.gen() << std::endl;
 * // "3 1 9 6 9 1 3"
 * ```
 * 
 * Random 3 runs of 4 equal numbers. Values between runs are distinct.
 * 
 * ```cpp
 * std::cout <<
 *     tgen::sequence<int>(12, 1, 10)
 *     .equal_range(0, 3).equal_range(4, 7).equal_range(8, 11)
 *     .distinct({0, 4, 8}).gen() << std::endl;
 * // "3 3 3 3 2 2 2 2 9 9 9 9"
 * ```
 * 
 * Random DNA sequence of length 8 with no equal adjacent values.
 * 
 * ```cpp
 * auto s2 = tgen::sequence(8, {'A','C','G','T'});
 * for (int i = 1; i < 8; i++) s2.different(i-1, i);
 * std::cout << s2.gen() << std::endl;
 * // "T C T G T G A C"
 * ```
 * 
 * Random binary sequence of length 10 with 5 1's that start with 1.
 * 
 * ```cpp
 * std::cout <<
 *     tgen::sequence<int>(10, 0, 1)
 *     .set(0, 1)
 *     .gen_until([](const auto& inst) {
 *         auto vec = inst.to_std();
 *         return accumulate(vec.begin(), vec.end(), 0) == 5;
 *     }, 100) << std::endl;
 * // "1 0 0 1 0 1 1 0 1 0"
 * ```
 */





/**
 * @defgroup sequence_gen Sequence generators
 * @ingroup sequence
 * @brief Defines a set of sequences, subject to restrictions.
 *
 * A uniformly random `tgen::sequence::instance`
 * (see @ref sequence_inst) from this set of sequences (that satisfies the restrictions) can be
 * generated with `tgen::sequence::gen`.
 */

/**
 * @ingroup sequence_gen
 * @brief Sequence generator.
 *
 * \see @ref sequence_gen.
 */
template <typename T> struct tgen::sequence;


/**
 * @ingroup sequence_gen
 * @brief Creates sequence generator define by size and range of values.
 *
 * @param size Size of the sequence.
 * @param value_l Left endpoint of value range.
 * @param value_r Right endpoint of value range.
 *
 * Defines a generator of sequences of length `size` with values in
 * `[value_l, value_r]`.
 *
 * #### Examples
 *
 * ```cpp
 * // Sequences of 10 ints from 1 to 100.
 * auto seq_gen = tgen::sequence<int>(10, 1, 100);
 * ```
 */
template <typename T> struct tgen::sequence::sequence(int size, T value_l, T value_r);


/**
 * @ingroup sequence_gen
 * @brief Creates sequence generator define by value set.
 *
 * @param size Size of the sequence.
 * @param values Value set.
 *
 * Defines a generator of sequences of length `size` with values in `values`.
 *
 * #### Examples
 *
 * ```cpp
 * // Sequences of 10 ints that are either 3, 6, or 9.
 * auto seq_gen = tgen::sequence<int>(10, std::set<int>({3, 6, 9}));
 * ```
 */
template <typename T> struct tgen::sequence::sequence(int size, const std::set<T> &values);


/**
 * @ingroup sequence_gen
 * @brief Creates sequence generator define by value set.
 *
 * @param size Size of the sequence.
 * @param values Value set.
 *
 * Defines a generator of sequences of length `size` with values in `values`.
 * Disconsiders duplicates in `values`.
 *
 * #### Examples
 *
 * ```cpp
 * // Sequences of 10 ints that are either 3, 6, or 9.
 * auto seq_gen = tgen::sequence<int>(10, std::vector<int>({6, 3, 9, 3}));
 * ```
 */
template <typename T> struct tgen::sequence::sequence(int size, const std::vector<T> &values);


/**
 * @ingroup sequence_gen
 * @brief Creates sequence generator define by value set.
 *
 * @param size Size of the sequence.
 * @param values Value set.
 *
 * Defines a generator of sequences of length `size` with values in `values`.
 * Disconsiders duplicates in `values`.
 *
 * #### Examples
 *
 * ```cpp
 * // Sequences of 10 ints that are either 3, 6, or 9.
 * auto seq_gen = tgen::sequence<int>(10, {6, 3, 9, 3});
 * ```
 */
template <typename T> struct tgen::sequence::sequence(int size, const std::initializer_list<T> &values);


/**
 * @ingroup sequence_gen
 * @brief Restricts generator s.t. value at index `idx` is `value`.
 *
 * @param idx Index
 * @param value Value.
 *
 * @throws std::runtime_error if `value` is not in the value range/set.
 *
 * #### Examples
 *
 * ```cpp
 * // Sequences of 10 ints from 1 to 5 that start with 1.
 * auto seq_gen = tgen::sequence<int>(10, 1, 5).set(0, 1);
 * ```
 */
tgen::sequence &tgen::sequence::set(int idx, T value);


/**
 * @ingroup sequence_gen
 * @brief Restricts generator s.t. value at index `idx_1` is the same as value at index `idx_2`.
 *
 * @param idx_1 First index.
 * @param idx_2 Second index.
 *
 * #### Examples
 *
 * ```cpp
 * // Sequences of 10 ints from 1 to 5 that start and end with the same value.
 * auto seq_gen = tgen::sequence<int>(10, 1, 5).equal(0, 9);
 * ```
 */
tgen::sequence &tgen::sequence::equal(int idx_1, int idx_2);


/**
 * @ingroup sequence_gen
 * @brief Restricts generator s.t. all values at indices in `[left, right]` are the same.
 *
 * @param left Left endpoint of index range.
 * @param right Right endpoint of index range.
 *
 * #### Examples
 *
 * ```cpp
 * // Sequences of 10 ints from 1 to 5 with the first half all equal.
 * auto seq_gen = tgen::sequence<int>(10, 1, 5).equal_range(0, 4);
 * ```
 */
tgen::sequence &tgen::sequence::equal_range(int left, int right);


/**
 * @ingroup sequence_gen
 * @brief Restricts generator s.t. all values at indices in `indices` are distinct.
 *
 * @param indices Index set.
 *
 * @note Generation might fail if restrictions are considered to be too complex!
 *       The restrictions are considered too complex if the following condition does not hold.
 *       Consider the graph defined with vertices as the `tgen::sequence::distinct` sets added,
 *       and there is an edge between two vertices if they share an index. Note that you need
 *       to consider indices (directed or indirectly) connected by equality constraints as
 *       being the same. This resulting graph must be a acyclic. Moreover, for every tree in this
 *       graph, all of its indices with a `tgen::sequence::set` operation must be covered by a single
 *       distinct constraint set.
 *
 * #### Examples
 *
 * ```cpp
 * // Sequences of 10 ints from 1 to 5 with the first half distinct.
 * auto seq_gen = tgen::sequence<int>(10, 1, 5).distinct(std::set<int>({0, 1, 2, 3, 4}));
 * // You can also use std::initializer_list<int>.
 * seq_gen = tgen::sequence<int>(10, 1, 5).distinct({0, 1, 2, 3, 4});
 * ```
 */
tgen::sequence &tgen::sequence::distinct(const std::set<int> &indices);


/**
 * @ingroup sequence_gen
 * @brief Restricts generator s.t. value at index `idx_1` is different from value at index `idx_2`.
 *
 * @param idx_1 First index.
 * @param idx_2 Second index.
 *
 * Equivalent to `tgen::sequence::distinct({idx_1, idx_2})`.
 *
 * #### Examples
 *
 * ```cpp
 * // Sequences of 10 ints from 1 to 5 with the first and last values different.
 * auto seq_gen = tgen::sequence<int>(10, 1, 5).different(0, 9);
 * ```
 */
tgen::sequence &tgen::sequence::different(int idx_1, int idx_2);


/**
 * @ingroup sequence_gen
 * @brief Restricts generator s.t. all values are distinct.
 *
 * Equivalent to `tgen::sequence::distinct({0, 1, ... size-1})`.
 *
 * @note If you add this restriction, do not add another `tgen::sequence::distinct` restriction! Generation might fail otherwise.
 *
 * #### Examples
 *
 * ```cpp
 * // Sequences of 5 distinct ints from 1 to 5.
 * auto seq_gen = tgen::sequence<int>(5, 1, 5).distinct();
 * ```
 */
tgen::sequence &tgen::sequence::distinct();


/**
 * @ingroup sequence_gen
 * @brief Generates a random instance from the set of valid sequences.
 *
 * @return A uniformly random instance from the set of valid sequences, given the added constraints.
 *
 * #### Examples
 *
 * ```cpp
 * // Generates and prints a random sequence of 5 ints from 1 to 5.
 * auto inst = tgen::sequence<int>(5, 1, 5).gen();
 * std::cout << inst << std::endl;
 * ```
 *
 * @throws std::runtime_error if there is no valid sequence satisfying all added constraints,
 *         or if the added constraints are considered to be too complex (see `tgen::sequence::distinct`).
 */
tgen::sequence::instance tgen::sequence::gen();


/**
 * @ingroup sequence_gen
 * @brief Generates a random instance from the set of valid sequences until a condition is met.
 *
 * If `predicate` has probabiliyy `p` of returning `true`, then the `::tgen::sequence::instance`
 * will be found with probability `1 - (1-p)^max_tries`.
 *
 * @param predicate Condition to be checked. Should be a function that takes in a
 *        `tgen::sequence::instance`, and returns a `bool`.
 * @param max_tries The maximum number of times the function will try to generate a valid instance
 *        satisfying `predicate`.
 * @param random_default If a random valid instance is to be returned if no valid instance
 *        satisfying `predicate` is found after `max_tries` tries.
 *
 * @return An instance found by repeatedly choosing a uniformly random valid sequence and checking
 * if it satisfies `predicate`. If no such instance is found after `max_tries` tries and
 * `random_default` is set to `true`, returns a uniformly random valid sequence.
 *
 * #### Examples
 *
 * ```cpp
 * // Prints a sequence of 10 distinct ints from 1 to 10 such that the first element is larger than the last.
 * std::cout <<
 *     tgen::sequence<int>(10, 1, 10)
 *         .distinct()
 *         .gen_until([](const auto &seq) { return seq[0] < seq[9]; }, 100)
 * 	 << std::endl;
 * ```
 *
 * @throws std::runtime_error if no valid instance satisfying `predicate` is found after `max_tries`
 *         tries and `random_default` is set to `false`.
 * @memberof tgen::sequence
 */
tgen::sequence::instance tgen::sequence::gen_until(PRED predicate, int max_tries, bool random_default = false);





/**
 * @defgroup sequence_inst Sequence instances
 * @ingroup sequence
 * @brief Instance of a sequence.
 *
 * It can be deterministically operated upon (see @ref sequence_op for random operations) 
 * and printed through `std::cout`.
 */

/**
 * @ingroup sequence_inst
 * @brief Sequence instance.
 *
 * \see @ref sequence_inst.
 */
template <typename T> struct tgen::sequence::instance;


/**
 * @ingroup sequence_inst
 * @brief Creates a sequence instance from a `std::vector`.
 *
 * @param vec Right The `std::vector` representing the instance.
 *
 * #### Examples
 *
 * ```cpp
 * // Creates and prints an instance from a std::vector.
 * std::vector<int> v = {1, 2, 3};
 * tgen::sequence<int>::instance inst(v);
 * std::cout << inst << std::endl; // Prints "1 2 3".
 * 
 * // Also works with conversions, and std::initializer_list<T>.
 * inst = {5, 4};
 * std::cout << inst << std::endl; // Prints "5 4".
 * ```
 */
template <typename T> struct tgen::sequence::instance::instance(const std::vector<T>& vec);


/**
 * @ingroup sequence_inst
 * @brief Returns the size of the sequence instance.
 *
 * @return The size (number of elements) of the sequence instance.
 *
 * #### Examples
 *
 * ```cpp
 * // Prints the size of an instance.
 * tgen::sequence<int>::instance inst = {1, 2, 3};
 * std::cout <<
 *     inst.size() << std::endl; // Prints "3".
 * ```
 */
size_t tgen::sequence::instance::size();


/**
 * @ingroup sequence_inst
 * @brief Returns the value at some position of the instance.
 *
 * @param idx The index to be accessed.
 *
 * @return The value at index `idx`.
 *
 * #### Examples
 *
 * ```cpp
 * // Prints a position of an instance.
 * tgen::sequence<int>::instance inst = {1, 2, 3};
 * ++inst[1];
 * std::cout << inst[1] << std::endl; // Prints "3".
 * ```
 */
T& tgen::sequence::instance::operator[](int idx) const;


/**
 * @ingroup sequence_inst
 * @brief Sorts the instance in non-decreasing order.
 *
 * #### Examples
 *
 * ```cpp
 * // Sorts and prints an instance.
 * tgen::sequence<int>::instance inst = {3, 1, 2};
 * std::cout <<
 *     inst.sort() << std::endl; // Prints "1 2 3".
 * ```
 */
instance &tgen::sequence::instance::sort();


/**
 * @ingroup sequence_inst
 * @brief Reverses the instance.
 *
 * #### Examples
 *
 * ```cpp
 * // Reverses and prints an instance.
 * tgen::sequence<int>::instance inst = {3, 1, 2};
 * std::cout <<
 *     inst.reverse() << std::endl; // Prints "2 1 3".
 * ```
 */
instance &tgen::sequence::instance::reverse();


/**
 * @ingroup sequence_inst
 * @brief Concatenates two instances.
 *
 * #### Examples
 *
 * ```cpp
 * // Concatenates and prints two instances.
 * tgen::sequence<int> s = tgen::sequence<int>(5, 1, 5).distinct();
 * std::cout << s.gen() + s.gen() << std::endl;
 * ```
 */
instance tgen::sequence::instance::operator+(const instance& rhs);


/**
 * @ingroup sequence_inst
 * @brief Prints the instance to a `std::ostream`.
 *
 * The values are printed with one space as a separator,
 * and with no end of line.
 *
 * #### Examples
 *
 * ```cpp
 * // Prints an instance.
 * std::cout << 
 *     tgen::sequence<int>::instance({3, 1, 2}) << std::endl; // Prints "3 1 2".
 * ```
 */
friend std::ostream &tgen::sequence::instance::operator<<(std::ostream &out, const instance &inst);


/**
 * @ingroup sequence_inst
 * @brief Converts the instance to a `std::vector`.
 *
 * @return A `std::vector` representing the instance.
 *
 * #### Examples
 *
 * ```cpp
 * // Convoluted way to reverse a vector.
 * std::vector<int> v = {3, 1, 2};
 * v = tgen::sequence<int>::instance(v).reverse().to_std();
 * // v = {2, 1, 3}.
 * ```
 */
std::vector<T> tgen::sequence::instance::to_std() const;





/**
 * @defgroup sequence_op Sequence operations
 * @ingroup sequence
 * @brief Random operations on sequence instances.
 *
 * These operations make random decisions.
 */

/**
 * @ingroup sequence_op
 * @brief Shuffles a sequence instance.
 *
 * @param inst the original instance.
 *
 * @return The shuffled instance.
 *
 * `INST` must be a `tgen::sequence::instance`.
 *
 * #### Examples
 *
 * ```cpp
 * // Shuffles and prints an instance.
 * tgen::sequence<int>::instance inst = {3, 1, 2};
 * std::cout <<
 *     tgen::sequence_op::shuffle(inst) << std::endl;
 * ```
 */
INST tgen::sequence_op::shuffle(const INST &inst);


/**
 * @ingroup sequence_op
 * @brief Choses a random element from the sequence instance.
 *
 * @param inst the original instance.
 *
 * @return A uniformly random element from the instance.
 *
 * @note `INST` must be a `tgen::sequence::instance`.
 *
 * #### Examples
 *
 * ```cpp
 * // Prints a random element from v.
 * tgen::sequence<int>::instance inst = {3, 1, 2};
 * std::cout <<
 *     tgen::sequence_op::any(inst) << std::endl;
 * ```
 */
typename INST::value_type tgen::sequence_op::any(const INST &inst);


/**
 * @ingroup sequence_op
 * @brief Chooses `k` values from the sequence instance, as in a subsequence of size `k`.
 *
 * @param k The size of the subsequence.
 * @param inst the original instance.
 *
 * @return A uniformly random subsequence of length k.
 *
 * @note `INST` must be a `tgen::sequence::instance`.
 *
 * #### Examples
 *
 * ```cpp
 * // Prints a subsequenec of length 2 from v.
 * tgen::sequence<int>::instance inst = {3, 1, 2};
 * std::cout <<
 *     tgen::sequence_op::choose(2, inst) << std::endl;
 * ```
 */
INST tgen::sequence_op::choose(int k, const INST &inst) {




